MONGO_url ='mongodb+srv://1neld0:UP2DE_TOP@cluster0.xyuyi9c.mongodb.net/PROPAY_APP?retryWrites=true&w=majority'
PORT= 8000
JWT_SECRET ='sebuconsiguepegaideiakstanakeltokenlimuralpabo'

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=nodecourse@outlook.com
EMAIL_PASS='ASAKS233KASDF#'

FRONTEND_URL=http://localhost:3000 